SanBag/ExportWindow.xaml

<Window x:Class="SanBag.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanBag"
        mc:Ignorable="d"
        Title="ExportWindow" Height="170" Width="575">
    <Grid Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">File:</Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Backend.CurrentRecord.Name, Mode=OneWay}" />
        <Label Grid.Row="1" Grid.Column="0">Size:</Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Backend.CurrentRecord.Length, Mode=OneWay}" />
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Height="23px" Minimum="0" Maximum="100" Value="{Binding Path=Backend.Progress, Mode=OneWay}" />
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Height="16px" Minimum="0" Maximum="100" Value="{Binding Path=Backend.MinorProgress, Mode=OneWay}" />
        <Button Name="buttonCancel" Grid.Row="4" Grid.ColumnSpan="2" Width="64px" Click="buttonCancel_Click" Visibility="Visible" Margin="5px">Cancel</Button>
        <Button Name="buttonClose" Grid.Row="4" Grid.ColumnSpan="2" Width="64px" Click="buttonClose_Click" Visibility="Hidden" Margin="5px">Close</Button>
    </Grid>
</Window>
