SanBag/MainWindow.xaml

<Window x:Class="SanBag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanBag"
        mc:Ignorable="d"
        Title="SanBag" Height="350" Width="925">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click" Margin="5px">Open</Button>
            <Label Grid.Column="1" Margin="5px">Filter:</Label>
            <TextBox Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Backend.RecordsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5px" />
        </Grid>
        <DataGrid Grid.Row="1" Name="dataGridContent" ItemsSource="{Binding Backend.Records, Mode=OneWay}" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Export" Click="buttonExport_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
