SanBag/MainWindow.xaml

<Window x:Class="SanBag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanBag"
        mc:Ignorable="d"
        Title="SanBag" Height="350" Width="925">
    <Window.Resources>
        <local:TimestampToStringConverter x:Key="timestampConverter" />
        <local:SizeToStringConverter x:Key="sizeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click" Margin="5px">Open</Button>
            <Label Grid.Column="1" Margin="5px">Filter:</Label>
            <TextBox Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text="{Binding Backend.RecordsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5px" />
        </Grid>
        <DataGrid Grid.Row="1" Name="dataGridContent" ItemsSource="{Binding Backend.Records, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Click="buttonView_Click" />
                    <MenuItem Header="Export" Click="buttonExport_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TimestampNs, Converter={StaticResource timestampConverter}}" ClipboardContentBinding="{x:Null}" Header="Timestamp" />
                <DataGridTextColumn Binding="{Binding Offset}" ClipboardContentBinding="{x:Null}" Header="Offset"/>
                <DataGridTextColumn Binding="{Binding Length, Converter={StaticResource sizeConverter}}" ClipboardContentBinding="{x:Null}" Header="Length"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
