SanBag/Views/TextureResourceView.xaml

<UserControl x:Class="SanBag.Views.TextureResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SanBag.Views"
             mc:Ignorable="d" 
             d:DesignHeight="183.14" d:DesignWidth="486.628">
    <UserControl.Resources>
        <local:TimestampToStringConverter x:Key="timestampConverter" />
        <local:SizeToStringConverter x:Key="sizeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGridContent" ItemsSource="{Binding Backend.Records, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dataGridContent_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Click="buttonView_Click" />
                    <MenuItem Header="Copy Url" Click="buttonCopyUrl_Click" />
                    <MenuItem Header="Export" Click="buttonExport_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TimestampNs, Converter={StaticResource timestampConverter}}" ClipboardContentBinding="{x:Null}" Header="Timestamp" />
                <DataGridTextColumn Binding="{Binding Offset}" ClipboardContentBinding="{x:Null}" Header="Offset"/>
                <DataGridTextColumn Binding="{Binding Length, Converter={StaticResource sizeConverter}}" ClipboardContentBinding="{x:Null}" Header="Length"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Image Name="imagePreview" />
        </Grid>
    </Grid>
</UserControl>
